#!/bin/bash
## Submit job to "Open" allocation if the next line begins with #PBS rather than ##PBS
##PBS -A open                 
## Alternatively uncomment (i.e., 1 #) next two lines to submit job to CyberLAMP
#PBS -A cyberlamp_class     
#PBS -l qos=cl_class        
## TODO: Check if students have access to cl_debug
##PBS -l qos=cl_debug        
## Time requested: 0 hours, 15 minutes, 0 seconds
#PBS -l walltime=00:15:00    
## Ask for 4 nodes, each with one core (you may be assigned multiple cores on the same node)
#PBS -l nodes=4:ppn=1        
## Each processor will use no more than 1GB of RAM
#PBS -l pmem=1gb             
## combine STDOUT and STDERR into one file
#PBS -j oe                   
## Specifices job name, so easy to find in qstat
#PBS -N Ast528Lab6Ex2        
## Uncomment next two PBS commands (by removing one # on each line) and replace with your email if you want to be notified when jobs start and stop
##PBS -M nobody@psu.edu       
## Ask for emails when jobs begins, ends or aborts
##PBS -m abe                  

echo "Starting job $PBS_JOBNAME"
date
echo "Job id: $PBS_JOBID"
echo "Was assigned the following nodes"
cat $PBS_NODEFILE

echo "About to change into $PBS_O_WORKDIR"
cd $PBS_O_WORKDIR            # Change into directory where job was submitted from
echo "About to start Julia specifying list of assigned nodes"
#julia --machine-file $PBS_NODEFILE -e 'import Pkg; using Distributed; @everywhere Pkg.activate("."); using NBInclude; @nbinclude("ex2.ipynb")'
julia --machine-file $PBS_NODEFILE ex2_run_nb.jl
echo "Julia exited"
date

